DB_URL=mongodb+srv://revvin_up:revvin_up@revvinup.doaawsf.mongodb.net/
CLOUDINARY_URL=cloudinary://276438143685368:V_-x3AykOgGXYuuqewrZ58l1vIg@doaogukrb
CLOUDINARY_NAME=doaogukrb
CLOUDINARY_API_SECRET=V_-x3AykOgGXYuuqewrZ58l1vIg
CLOUDINARY_API_KEY=276438143685368

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=osbaldo.bayer@ethereal.email
SMTP_PASSWORD=SKrFeJy8E3jy4BrANQ

JWT_SECRET_KEY=this_is_my_super_secret_key
JWT_EXPIRES=30d
ACTIVATION_SECRET=this_is_my_act_secret

